# Environment variables for Caption3B
AZURE_SPEECH_KEY=your_azure_speech_key_here
AZURE_SERVICE_REGION=eastus
GITHUB_TOKEN=your_github_token_here
DEBUG_MODE=false
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_admin_password
WEBSOCKET_TOKEN=your_websocket_token
